SECRET_KEY='+*es@gnpax$xe^&p1+9s*)nukv%dox6fd3ph&j7-z&isu8_$fo'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringaschool'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='shirquille.sande@student.moringa.com'
EMAIL_HOST_PASSWORD='@moringa2021'